spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.data.jpa.repositories.bootstrap_mode=default
############## Database Properties ####################
spring.datasource.username=julioperezdev
spring.datasource.password=openSourcePassword
spring.datasource.url=jdbc:postgresql://localhost:15432/certificate

spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgrestSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
############## RabbitMQ Properties ####################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=julioperezdev
spring.rabbitmq.password=openSourcePassword

julioperezdev.queue.name=helpRequest
julioperezdev.exchange.name=exchangeHelpRequest
julioperezdev.routing.key=message routing key


